\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CCC}]\begingroup Common Control Channel\nomeqref {0}
		\nompageref{xiv}
  \item [{CR}]\begingroup Cognitive Radio\nomeqref {0}\nompageref{xiv}
  \item [{CRN}]\begingroup Cognitive Radio Network\nomeqref {0}
		\nompageref{xiv}
  \item [{CTS}]\begingroup Clear-to-Send\nomeqref {0}\nompageref{xiv}
  \item [{ETTR}]\begingroup Expected Time to Rendezvous\nomeqref {0}
		\nompageref{xiv}
  \item [{FC}]\begingroup Federal Communications Commission\nomeqref {0}
		\nompageref{xiv}
  \item [{HS}]\begingroup Home Spectrum Segment\nomeqref {0}
		\nompageref{xiv}
  \item [{MAC}]\begingroup Medium Access Control\nomeqref {0}
		\nompageref{xiv}
  \item [{MTTR}]\begingroup Maximum Time to Rendezvous\nomeqref {0}
		\nompageref{xiv}
  \item [{PU}]\begingroup Primary User\nomeqref {0}\nompageref{xiv}
  \item [{QoS}]\begingroup Quality-of-Service\nomeqref {0}
		\nompageref{xiv}
  \item [{RS}]\begingroup Rendezvous Sequence\nomeqref {0}
		\nompageref{xiv}
  \item [{RTS}]\begingroup Request-to-Send\nomeqref {0}\nompageref{xiv}
  \item [{SS}]\begingroup Spectrum Segment\nomeqref {0}\nompageref{xiv}
  \item [{SSL}]\begingroup Spectrum Splitting List\nomeqref {0}
		\nompageref{xiv}
  \item [{SU}]\begingroup Secondary User\nomeqref {0}\nompageref{xiv}
  \item [{TTR}]\begingroup Time to Rendezvous\nomeqref {0}
		\nompageref{xiv}

\end{thenomenclature}
