%!PS-Adobe-3.0 EPSF-3.0
%%Creator: BaKoMa Portable Raster Import Filter JPEG2EPS.
%%Title: ReserchOverview.jpg
%%Error: is not a proper JPEG file
%%CreationDate: Tue Aug 30 15:49:30 2016

%%BoundingBox: 0 0 0 0
%%DocumentData: Clean7Bit
%%LanguageLevel: 2
%%EndComments

%%Page: 1 1
newpath
0 0 moveto 0 0 lineto 0 0 lineto 0 0 lineto closepath
1 0 0 setrgbcolor stroke
/Times-Roman findfont 10 scalefont setfont
0 0  moveto gsave (JPEG2EPS) show 20 0 rmoveto (ReserchOverview.jpg) show grestore
0 -10 rmoveto (ERROR:) show 20 0 rmoveto (is not a proper JPEG file) show
%%EndPage
(\nJPEG2EPS Error: ReserchOverview.jpg - is not a proper JPEG file\n) print flush
%%EndDocument
